body{
  margin:0;
  padding:0;
  font-family:Microsoft YaHei;
}

.wrap{
  position:fixed;
  width:100%;
  height:100%;
  background: url("../images/wrap.png") no-repeat center;
  background-size: 100% 100%;
  z-index: -1;
}
ul,li{
  list-style: none;
}
.container{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  .logo{
    width: 100%;
    background: url("../images/logo.png") no-repeat center 20px;
    height: 102px;
  }
  .content{
    width:1000px;
    height: 630px;
    margin:20px auto;
    .map{
      float: left;
      width:640px;
      height:430px;
      background: url("../images/mapbg.png") no-repeat center !important;
    }
    .public{
      margin-left:34px;
      height: 176px;
      margin-top:26px;
      width: 286px;
      background: url("../images/table.png") no-repeat;
      float: left;
      &.bar{
        margin-top: 52px;
      }
      //&.list{
      //  margin-left:0;
      //}
      .header{
        background: url("../images/table-header.png") no-repeat;
        width: 286px;
        height: 22px;
        line-height: 22px;
        padding-left: 10px;
        font-family:Microsoft YaHei;
        font-size:12px;
        color:#fff;
      }
      .public-con{
        height:154px;
        width:100%;
        overflow: hidden;
        .hot{
          margin:0;
          padding:0;
          li{
            background: url(../images/hot.png) no-repeat 44px center;
            margin-right:18px;
            height: 30px;
            font-family: Microsoft YaHei;
            font-size: 12px;
            color: #fff;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor:pointer;
            span{
              display: inline-block;
              width: 29px;
              background: #2196F3;
              height: 22px;
              line-height: 22px;
              text-align: center;
              margin: 4px 4px 0 16px;
            }
            a{
              font-family: Microsoft YaHei;
              font-size: 12px;
              color: #fff;
              text-decoration: none;
            }
          }
        }
        .bj{
          margin:0;
          padding:0;
          margin-top: 14px;
          li{
            float:left;
            border: 1px solid #2196F3;
            width: 82px;
            height: 120px;
            margin-left: 9px;
            font-family: Microsoft YaHei;
            font-size: 22px;
            color: #fff;
            line-height: 66px;
            text-align: center;
            span{
              display: block;
              background: url(../images/text-bg.png) no-repeat center;
              width: 100%;
              height: 20px;
              text-align: center;
              margin-top: 10px;
              line-height: 20px;
              font-size: 12px;
            }
            i{
              border-top: 1px solid #fff;
              width: 62px;
              margin: 2px 0 0 10px;
              height: 1px;
              display: block;
            }
            strong{
              position: relative;
            }
            b{
              font-size: 12px;
              vertical-align: text-bottom;
              //font-weight: normal;
              position: absolute;
              line-height: 34px;
              right: -11px;
              color: red;
              display: none;
              top:-20px;
            }
          }
        }
      }
    }
  }
}
